# AppTestForTryvl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/scrooge.my.apptest.data.local.AppDatabase/: 1.json
app/src/androidTest/java/scrooge/my/apptest/: ExampleInstrumentedResponse.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: specialist.json
app/src/main/java/scrooge/my/apptest/: MainActivity.kt
app/src/main/java/scrooge/my/apptest/base/: BaseApplication.kt
app/src/main/java/scrooge/my/apptest/data/local/: AppDatabase.kt
app/src/main/java/scrooge/my/apptest/data/local/specialist/: SpecialistDao.kt  SpecialistService.kt
app/src/main/java/scrooge/my/apptest/data/local/speciality/: SpecialityDao.kt  SpecialityService.kt
app/src/main/java/scrooge/my/apptest/data/model/: Response.kt  Specialist.kt  SpecialistItem.kt  Specialty.kt
app/src/main/java/scrooge/my/apptest/data/remote/: ParsingJson.kt
app/src/main/java/scrooge/my/apptest/di/: CacheModule.kt  MyApplication.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/scrooge/my/apptest/domain/: GetDataRemoteUsesCase.kt  GetSpecialist.kt  GetSpecialistUseCase.kt  GetSpeciality.kt  GetSpecialityUseCase.kt  MyApplication.kt  SaveDataLocalUseCase.kt
app/src/main/java/scrooge/my/apptest/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/scrooge/my/apptest/presentation/detail_specialist/: DetailSpecialistFragment.kt
app/src/main/java/scrooge/my/apptest/presentation/specialist/: SpecialistListFragment.kt
app/src/main/java/scrooge/my/apptest/presentation/specialist/adapter/: SpecialistListAdapter.kt  SpecialistListDiffCallback.kt  SpecialistListViewHolder.kt
app/src/main/java/scrooge/my/apptest/presentation/speciality/: SpecialityListFragment.kt
app/src/main/java/scrooge/my/apptest/presentation/speciality/adapter/: SpecialityListAdapter.kt  SpecialityListDiffCallback.kt  SpecialityListViewHolder.kt
app/src/main/java/scrooge/my/apptest/util/: UtilFunction.kt
app/src/main/res/drawable/: default_image_specialist.xml  style_card_speciality.xml
app/src/main/res/layout/: fragment_detail_specialist.xml  fragment_specialist_list.xml  fragment_speciality_list.xml  item_specialist_list.xml  item_speciality_list.xml
app/src/main/res/layout-v31/: item_speciality_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/scrooge/my/apptest/: ExampleUnitResponse.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
