<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/style_eleva"
        android:layout_width="352dp"
        android:layout_height="80dp"
        android:layout_marginStart="429dp"
        android:layout_marginTop="20dp"
        android:clipToOutline="true"
        android:background="@drawable/style_card_speciality"
        android:elevation="6dp"
        />

</LinearLayout>