<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/specialityListFragment">

    <fragment
        android:id="@+id/specialityListFragment"
        android:name="scrooge.my.apptest.presentation.speciality.SpecialityListFragment"
        android:label="fragment_speciality_list"
        tools:layout="@layout/fragment_speciality_list" >
        <action
            android:id="@+id/action_specialityListFragment_to_specialistListFragment"
            app:destination="@id/specialistListFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialistListFragment"
        android:name="scrooge.my.apptest.presentation.specialist.SpecialistListFragment"
        android:label="fragment_specialist_list"
        tools:layout="@layout/fragment_specialist_list" >
        <argument
            android:name="getSpecialty"
            app:argType="scrooge.my.apptest.data.model.Specialty" />
        <action
            android:id="@+id/action_specialistListFragment_to_detailSpecialistFragment"
            app:destination="@id/detailSpecialistFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailSpecialistFragment"
        android:name="scrooge.my.apptest.presentation.detail_specialist.DetailSpecialistFragment"
        android:label="fragment_detail_specialist"
        tools:layout="@layout/fragment_detail_specialist" >
        <argument
            android:name="getSpecialist"
            app:argType="scrooge.my.apptest.data.model.Specialist" />
    </fragment>
</navigation>