<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemSpecialist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivItemSpecialist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/default_image_specialist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemSpecialistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/default_name_specialist"
            android:textColor="@color/color_text_primary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivItemSpecialist"
            app:layout_constraintTop_toTopOf="@+id/ivItemSpecialist" />

        <TextView
            android:id="@+id/tvItemSpecialistBirthday"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/default_birthday_specialist"
            android:textColor="@color/color_text_primary"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/ivItemSpecialist"
            app:layout_constraintTop_toBottomOf="@+id/tvItemSpecialistName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>